<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/01 13:38:51.000.438,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/20 17:44:54.000.145,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/20 17:55:35.000.161,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/22 13:05:05.000.480,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/28 08:59:13.000.015,=D:\Projetos\Diversos\Embarcadero\Unit2.pas</Transaction>
    <Transaction>2018/05/08 16:40:58.000.559,=D:\Projetos\Diversos\Embarcadero\Unit2.pas</Transaction>
    <Transaction>2018/06/04 18:27:51.514,=D:\Projetos\Diversos\Embarcadero\Unit2.pas</Transaction>
    <Transaction>2018/06/04 18:47:02.448,C:\Users\thuli\Desktop\CleanCode\eNota.View.Principal.dfm=D:\Projetos\Diversos\Embarcadero\Unit2.dfm</Transaction>
    <Transaction>2018/06/04 18:47:02.448,C:\Users\thuli\Desktop\CleanCode\eNota.View.Principal.pas=D:\Projetos\Diversos\Embarcadero\Unit2.pas</Transaction>
    <Transaction>2018/06/04 18:47:05.750,C:\Users\thuli\Desktop\CleanCode\eNota.dproj=D:\Projetos\Diversos\Embarcadero\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
